<!DOCTYPE html>
<html lang="fr">

<head>
    <title>OS Cup</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="images/logo.png" />
</head>


<body>
    <header>
        <a href="index.html" id="alogo"><img src="images/logo.png" alt="logo" id="logo" /></a>
        <nav>
            <ul>
                <li class="deroulant"><a href="">Tournoi </a>
                    <ul class="sous">
                        <li><a href="">Réglement</a></li>
                        <li><a href="">Bracket</a></li>
                    </ul>
                </li>
                <li class="deroulant"><a href="">Participants </a>
                    <ul class="sous">
                        <li><a href="">Équipes</a></li>
                        <li><a href="">Joueurs</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <a href="" id="connexion">Inscription</a>
    </header>

    <main>
        <h1>Bienvenue !</h1>
        <h2>Qu'est-ce que ce site ?</h2>
        <p id="p1">Ce site a été créé dans la cadre d'un projet de mon DUT Informatique. C'est un complément du Discord
            de l'OS Cup. L'OS Cup est une compétition sur Rocket League qui a lieu une fois par mois où 24 joueurs de
            tous niveaux s'inscrivent individuellement et sont ensuite tirés au sort pour la constitution des équipes.
            Depuis quelques mois, nous faisons également une HS Cup, au milieu du mois (donc entre deux OS Cup) pour
            satisfaire nos joueurs de leur envie de jouer. C'est un tournoi un peu particulier avec des modes extras et
            fait un peu plus rapidement que les vrais tournois. Celui-ci n'a aucun enjeu, juste pour le fun !
        </p>
        <img src="images/Version 256ko.png" />
        <h2>Que puis-je voir ici ?</h2>
        <p class="p2">Ici tu peux à peu près tout voir ! La première section "Tournoi" sert à voir les informations du
            tournoi en cours. Tu peux y avoir la liste des équipes du mois ainsi que le bracket
            des différentes phases. Ensuite, tu peux aller voir les différents classements liés à l'OS Cup. Tout
            d'abord, le classement All Stars est le classement de tous les participants grâce aux
            points qu'ils gagnent à chaque tournoi. Le premier en gagne 20 et le dernier 0. Ainsi, les 12 premiers du
            classement seront qualifiés pour le tournoi All Stars de décembre.
        </p>
        <p class="p2">Le deuxième classement est le panthéon. Celui-ci classe les participants en fonction du nombre de
            médailles d'or, d'argent, de bronze, de loser et de participations. Ce classement
            n'a qu'un but honorifique et ne sert à rien d'autre. Uniquement pour le plaisir d'y retrouver son nom et de
            se rappeler de bons souvenirs :)
        </p>
        <p class="p2">Le troisième classement est le classement des pronostics. Chaque tournoi depuis août a lieu un
            sondage avant le tournoi afin de pronostiquer les résultats. Les points
            sont ensuite calculés en fonction des résultats finaux et un classement est fait ! Tout le monde peut
            participer à ce sondage, même ceux qui ne participent pas.
        </p>

        <p class="p2">Le dernier classement est en fait un classement de chaque joueur concernant les buts, les saves,
            les passes, les BO gagnés, matchs gagnés etc... A mettre en place</p>
    </main>

    <footer>
        <img src="images/discord.png" />
        <p>Oasix#7130</p>
        <p>SeiKo1301#3712</p>
        <p>Zuyuute#4767</p>
    </footer>
</body>

</html>